total 52
drwxr-xr-x 2 root root   290 Mar 13 02:15 .
drwxr-xr-x 6 root root   121 Mar 12 23:54 ..
-rwxr--r-- 1 root root    32 Mar 13 00:01 0-hello_world
-rwxr--r-- 1 root root    28 Mar 13 00:25 1-confused_smiley
-rwxr--r-- 1 root root    29 Mar 13 00:44 2-hellofile
-rwxr--r-- 1 root root    39 Mar 13 00:48 3-twofiles
-rwxr--r-- 1 root root    35 Mar 13 01:02 4-lastlines
-rwxr--r-- 1 root root    35 Mar 13 01:05 5-firstlines
-rwxr--r-- 1 root root    36 Mar 13 01:33 6-third_line
-rw------- 1 root root 12288 Mar 13 01:14 .6-third_line.swp
-rwxr--r-- 1 root root    86 Mar 13 01:59 7-file
-rwxr--r-- 1 root root    36 Mar 13 02:13 8-cwd_state
-rw-r--r-- 1 root root     0 Mar 13 01:48 \*\'Best
-rw-r--r-- 1 root root    12 Mar 13 01:59 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Mar 13 02:15 ls_cwd_content
